<!doctype html>
<html>
<head>
	<title>Keeping Up With The Bankers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet' type='text/css'>
	<style type="text/css">
		p{
			font-family: 'Amiri';
		}
		h1{
			font-family: 'Cinzel Decorative';
		}
		h2{
			font-family: 'Cinzel Decorative';
		}
		h4{
			font-family: 'Cinzel Decorative';
		}

		li a{
			font-family: 'Cinzel Decorative'!important;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script>
		$(document).on("mobileinit", function(){
			/*
			apply overrides here
			example:
			$.mobile.activeBtnClass = "my-class";
			*/
			$.mobile.defaultPageTransition = "slide";
			$.mobile.buttonMarkup.hoverDelay = 100;
			$.mobile.pageLoadErrorMessage = "Could not load page";
		});
	</script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body>

<!-- HOMEPAGE -->

<div data-role="page" id="home">
	<div data-role="header">
		<h1><img src="logo.png" width="100%"></h1>
		<h1>Keeping Up With The Bankers</h1>
	</div><!-- /header -->
	<article role="main" class="ui-content">
		<p>Welcome to the Keeping Up With The Bankers official app!</p>
		<ul data-role="listview" class="ui-listview-outer">
			<li><a href="#page1">About</a></li>
			<li><a href="#page2">Members</a></li>
			<li><a href="#page3">Gallery</a></li>
			<li><a href="#page18">Social Media</a></li>
			<li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
				<h2>Competitions and Events</h2>
				<ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
					<li><a href="#page4">Previous</a></li>
					<li><a href="#page5">Upcoming</a></li>
				</ul>
			</li>
		</ul>
	</div><!-- /content -->
	<div data-role="footer">
		<h4>fooooooter</h4>
	</div><!-- /footer -->
</div><!-- /end of homepage -->

<!-- page1 -->

<div data-role="page" id="page1">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>About</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div> <!-- end of page1 -->

<!-- page2 -->

<div data-role="page" id="page2">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Members</h1>
	</div>
	<div data-role="content">
		<h2>Bank Manager - Anna Hendy</h2>
			<p>~the role of the bank manager~</p>
		<h2>Assistant Manager - Rachel Whelton</h2>
		<h2>Cusomer Service - Grace O'Sullivan</h2>
		<h2>Digital Officer - Orla Mc Carthy</h2>
		<h2>Finance thing - Eimear Connolly</h2>
		<h2>the other thing - Aoife Casey</h2>
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page3 -->

<div data-role="page" id="page3">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Gallery</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" class="ui-listview-outer">
			<li data-role="collapsible" data-iconpos="right" data-shadow="false" data-corners="false">
				<h2>Pictures</h2>
				<ul data-role="listview" data-shadow="false" data-inset="true" data-corners="false">
					<li><a href="#page6">By Event</a></li>
					<li><a href="#page7">All</a></li>
				</ul>
			</li>
			<li><a href="#page8">Videos</a></li>
		</ul>
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page4 -->

<div data-role="page" id="page4">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1><img src=""></h1>
		<h1>Previous</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" class="ui-listview-outer">
			<li><a href="#page9">Christmas Raffle</a></li>
			<li><a href="#page10">Pizza Day</a></li>
			<li><a href="#page11">Home Baking Day</a></li>
			<li><a href="#page12">Opening Day and COPE Event</a></li>
		</ul>
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page5 -->

<div data-role="page" id="page5">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Upcoming</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" class="ui-listview-outer">
			<li><a href="#page13">Hot Chocolate Day</a></li>
		</ul>
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page6 -->

<div data-role="page" id="page6">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Photos By: Event</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" class="ui-listview-outer">
			<li><a href="#page14">Christmas Raffle</a></li>
			<li><a href="#page15">Pizza Day</a></li>
			<li><a href="#page16">Home Baking Day</a></li>
			<li><a href="#page17">Opening Day and COPE Event</a></li>
		</ul>
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page7 -->

<div data-role="page" id="page7">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Photos By: All</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page8 -->

<div data-role="page" id="page8">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Videos</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page9 -->

<div data-role="page" id="page9">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Christmas Raffle</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page10 -->

<div data-role="page" id="page10">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Pizza Day</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page11 -->

<div data-role="page" id="page11">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Home Baking Day</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page12 -->

<div data-role="page" id="page12">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Opening Day and COPE Event</h1>
	</div>k
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page13 -->

<div data-role="page" id="page13">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Hot Chocolate Day</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page14 -->

<div data-role="page" id="page14">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Christmas Raffle Photos</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page15 -->

<div data-role="page" id="page15">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Pizza Day Photos</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page16 -->

<div data-role="page" id="page16">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Home Baking Day Photos</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page17 -->

<div data-role="page" id="page17">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Opening Day and COPE Event Photos</h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page18 -->

<div data-role="page" id="page18">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Follow us on social media!</h1>
	</div>
	<div data-role="content">
		<p>Follow us on all your social media for news, info, and exclusive competitions!
		<ul data-role="listview">
			<li><a href="https://www.facebook.com/kuwtbankers/">Facebook</a></li>
			<li><a href="https://twitter.com/KUWTBankers_">Twitter</a></li>
			<li><a href="https://www.instagram.com/kuwtbankers/">Instagram</a></li>
			<li><a href="#page19">Snapchat</a></li>
		</ul>
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

<!-- page19 -->

<div data-role="page" id="page19">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1>Snapchat</h1>
	</div>
	<div data-role="content">
		<h2>@kuwtbankers</h2>
			<a href="#popupsc" data-rel="popup" data-position-to="window" data-transition="fade">
				<img class="popphoto" src="sc.png" alt="Snapchat" style="width:100%">
			</a>
			<div data-role="popup" id="popupsc" data-overlay-theme="b" data-theme="b" data-corners="false">
			    <a href="#popupsc" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<img class="popphoto" src="sc.png" style="max-height:512px;" alt="Snapchat">
			</div>
	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>


</body>
</html>


<!--

<div data-role="page" id="pagex">
	<div data-role="header">
		<a href="#home" data-direction="reverse" data-icon="home">Home</a>
		<h1></h1>
	</div>
	<div data-role="content">

	</div>
	<div data-role="footer">
		<h4></h4>
	</div>
</div>

-->